<?php

return [
    'name' => 'Name',
    'slug' => 'URL',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'brand_id' => 'Brand',
    'categories' => 'Categories',
    'tax_class_id' => 'Tax Class',
    'tags' => 'Tags',
    'virtual' => 'Virtual',
    'is_active' => 'Status',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'special_price_type' => 'Special Price Type',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
];
