<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'forgot password?',
    'sign_in' => 'SIGN IN',
    'or_continue_with' => 'Or, Continue With',
    'or_sign_up_with' => 'Or, Sign Up With',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'dont_have_an_account' => 'Don\'t Have an Account?',
    'create_account' => 'CREATE ACCOUNT',
    'register' => 'Register',
    'already_have_an_account' => 'Already Have an Account?',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'confirm_password' => 'Confirm Password',
    'i_agree_to_the' => 'I agree to the',
    'privacy_policy' => 'Privacy Policy',
    'reset_password' => 'Reset Password',
    'enter_email' => 'Enter your account email to receive a link allowing you to reset your password.',
    'i_remembered_my_password' => 'I remembered my password',
    'submit' => 'SUBMIT',
];
